# java-rest-template-assistance-library

./: .gitignore  CALLING_GITHUB_JAVA_DEPENDENCY.txt  README.md  build.gradle  gradle.properties  publishing-github.gradle  publishing-gitlab.gradle  publishing-maven-central.gradle  settings.gradle  values-github.gradle  values-gitlab.gradle
importation_methods/: CALLING_GITHUB_JAVA_DEPENDENCY.txt  IMPORT_AS_JAR_FILE.txt
src/main/resources/: application.properties  github-packages.properties
