#-------------------------------------------- PACKAGE DETAILS ----------------------------------------------------------
#                          NOTE: Package group id should be tyour GitHub/GitLab profile
packageGroupId=io.github.jamalakida
packageArtifactId=java-rest-template-assistance-library
packageVersion=1.0.0

#---------------------------------------- OSSRH DETAILS AND CREDENTIALS ------------------------------------------------
mavenCentralDeployUrl=https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/
mavenCentralName=OSSRH
ossrhUsername=
ossrhPassword=

#------------------------------------------- GPP KEY CREDENTIALS -------------------------------------------------------
#       NOTE: keyId should be the last 8 digits of your gpg public key ID
signing.keyId=
signing.password=
#Location of my exported gpg secret-key
signing.secretKeyRingFile=F:/STOCK/MY_CORE_HINTS/GPG-TOKEN/secret-key.gpg


#---------------------------------------------- POM DETAILS ------------------------------------------------------------
pomName=Java Rest Template Assistance Library
pomDescription=A Spring boot library created at 2023 for the purpose of facilitating rest template inter-service communication


#------------------------------------------ PROJECT REPOSITORY(GITHUB/GITLAB) DETAILS ----------------------------------
httpProtocol=https
repoDomain=github.com
repoUserName=jamalakida
repositoryName=java-rest-template-assistance-library

projectRepositoryUrl=${httpProtocol}://${repoDomain}/${repoUserName}/${repositoryName}
inceptionYear=2023

#------------------------------------------------ LICENSE DETAILS ------------------------------------------------------
licenseName=MIT License
licenseUrl=https://opensource.org/licenses/MIT

#------------------------------------------------ DEVELOPER DETAILS ----------------------------------------------------
developerId=jamal-akida
developerName=Jamal Akida
developerEmail=jamalakida95@gmail.com

#--------------------------------------------------- SCM DETAILS -------------------------------------------------------
scmConnection=scm:git:git:${repoDomain}/${repoUserName}/${repositoryName}.git
scmDeveloperConnection=scm:git:ssh://${repoDomain}/${repoUserName}/${repositoryName}





