package.group.id=com.jamal
package.artifact.id=java-rest-template-assistance
package.version=1.0.0
packages.initializer=GitHubPackages
packages.url=https://maven.pkg.github.com/jamalakida/java-rest-template-assistance-library
gpr.user=jamalakida
gpr.token=